{
  "name": "TechnosLegacy",
  "version": "0.1.0",
  "author": "Jedson Gabriel",
  "description": "App for searching Technos' old database",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.1"
  },
  "dependencies": {
    "fuzzy-search": "^3.2.1",
    "node-firebird": "^0.9.9"
  }
}
